<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./img/icone.png">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Br Pneus</title>
</head>

<body>
    <div class="head">
        <header>
<img src="./img/br.png" alt="Logo Br Pneus" class="br" width="150"><br>
            <img src="" alt="" class="imagem-banner" width="500"><br>
            <ul class="socials">
                <li class="facebook"><a href="https://www.facebook.com/grupobrpneus"><img src="./img/face.png" alt=""
                            width="40"></a></li>
                <li class="instagram"><a href="https://www.instagram.com/grupobrpneus/"><img src="./img/insta.png"
                            alt="" width="40"></a></li>
                <li class="linkedin"><a href="https://www.linkedin.com/company/grupo-br-pneus"><img
                            src="./img/linkedin.png" alt="" width="40"></a></li>
                <li class="whatsapp"><a href="https://api.whatsapp.com/message/ASE2NMHMRNJNB1"><img
                            src="./img/whats.png" alt="" width="40"></a></li>
                <li class="whatsapp"><a href="https://grupobrpneus.com.br"><img src="./img/carinho.png" alt=""
                            width="40"></a></li>
            </ul>
        </header>
    </div>
    <article>
        A Br Pneus é uma empresa conceituada no mercado de vendas de pneus, vendas de peças e manutenção preventiva. A
        empresa conta com mais de <script language=javascript type="text/javascript">
            now = new Date
            document.write(now.getFullYear() - 2005);
        </script> anos de atuação nesse mercado, oferecendo aos seus clientes a combinação dos melhores serviços e os
        melhores equipamentos procurando sempre a satisfação. A loja conta com espaço de espera para os clientes, espaço
        para serviço de alinhamento, elevadores para checagem de peças e trocas das mesmas. Venham nos conhecer teremos
        satisfação em atendê-los. Agora para o melhor atendimento estamos trabalhando em vendas on-line, para agilizar
        seu atendimento.
    </article>
    <div class="footer">
        <footer>
<img src="./img/br.png" alt="Logo Br Pneus" class="br" width="150"><br>
            <script language=javascript type="text/javascript">
                now = new Date
                document.write(now.getFullYear() - 2005 + " Anos rodando com você");
            </script>
            <div class="address">
                <address>&copy;<script language=javascript type="text/javascript">
                        now = new Date
                        document.write(now.getFullYear());
                    </script> <a href="https://github.com/GomidesTs">Tulio Gomides </a></address>
            </div>
        </footer>
    </div>
    <script src="js/banner.js"></script>
</body>